;!knitout-2
;;Machine: SWG091N2
;;Gauge: 7
;;Width: 250
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Position: Center
inhook 3
tuck - f50 3
tuck - f49 3
tuck - f48 3
tuck - f47 3
tuck - f46 3
tuck - f45 3
tuck - f44 3
tuck - f43 3
tuck - f42 3
tuck - f41 3
tuck - f40 3
tuck - f39 3
releasehook 3
knit + f39 3
purl + f40 3
knit + f41 3
purl + f42 3
knit + f43 3
purl + f44 3
knit + f45 3
purl + f46 3
knit + f47 3
purl + f48 3
knit + f49 3
purl + f50 3
knit - f50 3
purl - f49 3
knit - f48 3
purl - f47 3
knit - f46 3
purl - f45 3
knit - f44 3
purl - f43 3
knit - f42 3
purl - f41 3
knit - f40 3
purl - f39 3
knit + f39 3
purl + f40 3
knit + f41 3
purl + f42 3
knit + f43 3
purl + f44 3
knit + f45 3
purl + f46 3
knit + f47 3
purl + f48 3
knit + f49 3
purl + f50 3
knit - f50 3
purl - f49 3
knit - f48 3
purl - f47 3
knit - f46 3
purl - f45 3
knit - f44 3
purl - f43 3
knit - f42 3
purl - f41 3
knit - f40 3
purl - f39 3
knit + f39 3
purl + f40 3
knit + f41 3
purl + f42 3
knit + f43 3
purl + f44 3
knit + f45 3
purl + f46 3
knit + f47 3
purl + f48 3
knit + f49 3
purl + f50 3
knit - f50 3
purl - f49 3
knit - f48 3
purl - f47 3
knit - f46 3
purl - f45 3
knit - f44 3
purl - f43 3
knit - f42 3
purl - f41 3
knit - f40 3
purl - f39 3
knit + f39 3
purl + f40 3
knit + f41 3
purl + f42 3
knit + f43 3
purl + f44 3
knit + f45 3
purl + f46 3
knit + f47 3
purl + f48 3
knit + f49 3
purl + f50 3
knit - f50 3
purl - f49 3
knit - f48 3
purl - f47 3
knit - f46 3
purl - f45 3
knit - f44 3
purl - f43 3
knit - f42 3
purl - f41 3
knit - f40 3
purl - f39 3
outhook 3
